LavaLust 4.0

#Changelog

1. Database raw function was updated. It was now return executed sql statement.

2. Routing is somehow different in version 4.

3. Config and Logger classes were added in kernel directory and Encryption class in libraries directory.

LavaLust 3.1.5

# Changelog

1. Database class was updated. It has offset and pagination method. Check documentation

2. csrf_field() function in security helper was now echoed output. return $form to echo $form.

3. Form_validation class was updated. It has valid_name() method to validate Person's name.

4. Pagination class was updated. initiate() method has new set of parameters.
    initiate($table, $rows_per_page, $page_num, $url, $crumbs = 5) //$table is the database table name to paginate

LavaLust 3.1.4 (Compatible with PHP 8.2 and higher)

# Changelog

1. Fixed dynamic property creation deprecation notice


LavaLust Version 3.1.0 (Please update to this version)

# Changelog

1. Fixed known bugs.
2. Fixed bugs of some kernel classes, libraries and helpers.

LavaLust Version 3.0.1 and higher

# Changelog

1. Requires to use PHP version >= 7.4

LavaLust Version 3

# Changelog

1. Remove xss_clean() using Escaper class. If you want to use it, install htmlpurifier library then
create a function "xss_clean" inside a helper.
2. You can now use different instances of database connections. Changes also affect
the database.php file inside the config folder. (Every instances depends on the key of database array
variable.)
    $this->call->database();
        * This will enable $this->db variable to handle queries.
    $this->call->database('other_connection');
        * This will open new connection based on the parameter "other_connection". You will
        need to create new index in database array named "other_connection" inside database.php
        file. It will enable $this->other_connection to handle queries.
3. Inside view fie, if you pass $data variable from controller, you can easily use the array key of
it inside the view.
    Example: Controller
        function index() {
            $this->call->model('user_model');
            $data['users] = $this->user_model->get_all_users();
            $this->call->view('user_view_file', $data);
        }
        Inside view file you can extract values of $data['users] by just using its key "users"
        Example: View
            foreach($users as $user) {
                echo $user['some_index'];
            }
        Moreover, you can also pass a plain string to view file.
        Example:
            function index() {
            $this->call->model('user_model');
            $data = "This is a string.";
            $this->call->view('user_view_file', $data);
        }
4. In models, you dont't need to add exec() method in insert(), update() and delete() because Lavalust
        automatically added it for you.
    Example: model
            $this->db->insert($bind)
5. You can now use put models inside sub directories.
    Example: model/sub_dir/Sample_model.php
            $thi->call->model('sub_dir/sample');
            $this->sample->method();
6. You can now use http verb in routes. Just add the type of request after the route
    Example: $route['delete/:num']['delete'] = 'welcome/delete/$1';
    See docs for more info.
# Todo
## Clean the scheme folder files.

LavaLust Version 2

# Changelog

## Security
To access your index file from public folder, put index.php inside it and change the ff:
1. ROOT_DIR should be dirname(__DIR__);
2. add .htaccess file inside your root directly
    AddDefaultCharset UTF-8
    <IfModule mod_rewrite.c>
    RewriteEngine On
    # Route all other requests
    RewriteRule ^(.*) public/$1 [L]
    </IfModule>
3. add .htaccess file inside your public folder
    <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php/$1 [QSA,L]
    </IfModule>

## Update url_helper
Add exit option as 4th parameter of the function

## Optional usage of mod_rewrite
You can remove the .htaccess file and access the url like http://website.com/index.php/controller/model/args
If you want to use the previous way like http://website.com/index.php/controller/model/args, rename the htaccess.example
to .htaccess only.

## Fixed Cookie samesite error in PHP version < 7.3
set_cookie($name, $value, $expiration, array())

## Fixed Session Class / flashdata() problem wiht PHP 8. [2.0.4]

## Update model methods inside controller. [2.0.4]

If you are using version <= 2.0.3 you will need to update every calls on your model.
Before, you are creating model like class Example_model{} and load it using $this->call->model('example')

Now model method has a second optional parameter which is the object name you want to use aside
from the class name itself. So if you have something like class Example_model {}, you can now call it using
$this->call->model('example_model', 'example'). Then if you are going to use it, just use $this->example->some_method().
You can also use array to load methods by using key & value. Example $this->call->model(array('key' => 'value'))
which is key is the new object name you want to use and value is the actual class name.

Regular usage now is class My_model {}, $this->call->model('my_model')

To easily migrate from 2.0.3 to 2.0.4 change all instances of $this->call->model() to the
example with second parameter. So if you have class Example_model {} before and you call it this way
$this->call->model('example') now you shoul do something like this $this->call->model('example_model', 'example')

## Add Pagination Class [2.0.3]

## ->exec() was added again for some technical reasons [2.0.2]

## No need to add Database.php ->exec() method in insert, update and delete [2.0.1]
    - you can simple remove ->exec() now while creating sql statement using query builder
    
## Added option to use query string [2.0.0] 2021-03-30
    -inside config there is now option to allow query string on the links
        for some reason it is sometimes needed if there are optional
        parameters

## LavaLust Version 2 Starts with change log 1.0.2 2021-02-19

## Upload Class was added [1.0.2] 2021-02-23]
    -Added Upload Library
    -Benchmark is now Performance
        * to add maker point:
            $this->performance->tag('your_pointer'), to start and end the test;
        * you can start several pointers provided that you will stop each pointer before getting the elapsed_time()

## Rename some files, folder, class methods and functions [1.0.2] 2021-02-19]
    -You need to update several files inside your "application" folder
    new folder structure
        * app - before is application (still changeable)
        * public - before is public (still changeable)
            * update config.php add $config['composer_autoload'] = FALSE; (see config file of the new version)
            * $config['cache_dir'] = 'runtime/cache/'; (see config file of the new version)
                $config['cache_default_expires'] = 0; (see config file of the new version)
            * add port to database.php config (see database.php file of the new version)
            * routes.php add $route['translate_uri_dashes']     = FALSE; (see routes.php file of the new version)
            * Remove mimes.php and constants.php (it is not use by system anymore)
        * runtime - before is cache but this will now also include other dynamically generated files
        * scheme - before is system (still changeable)
            * kernel - before is core
                * Routine - before is Common
        * Default error pages inside View is now updated
    BIG CHANGES
        * To access the LavaLust Super Object, you need to call:
             lava_instance() - before is get_instance()
        * $this->call - before is $this->load
        * All other changes does not affect the coding style in your application
        
## Auth library [1.0.1] 2021-02-10]
    -Fixed bugs and add two more methods
    
## Auth library [1.0.1] 2021-02-03
    - methods can be use without manually loading database and session

## form_helper [1.0.1] 2021-02-03
    - error_validation() function can now be use without manually loading form_validation. check the method statements

## Session library [1.0.0] 2021-01-29
    - get_userdata() method is now userdata()

## Form_validation library [1.0.0] 2021-01-22
    - fixed some bugs

## Language class [1.0.0] 2021-01-22
    - Class Locale is no longer needed to get the country locale code. updating php.ini in the server is no longer required
    
Fixed some minor bugs.


